general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

# hardware
load {
    format = "Load: %1min"
}

cpu_usage {
   format = "CPU: %usage"
}

memory {
    format = "RAM: %used / %total (%percentage_used)"
}

disk "/" {
    format = "Disk: %free/%total (%percentage_free)"
}

wireless _first_ {
    format_up = "W (%quality at %essid) %ip"
    #format_down = "W: down"
    format_down = ""
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    #format_down = "E: down"
    format_down = ""
}

battery all {
    format = "%status %percentage"
    format_down = ""
    integer_battery_capacity = true
    low_threshold = 30
    threshold_type = percentage
    status_full = "🔌"
    status_chr = "⚡"
    status_bat = "🔋"
    status_unk = "🤔"
}

tztime localdate {
    format = "%Y-%m-%d"
}

tztime localtime {
    format = "%H:%M"
}

volume master {
    format = "♪: %volume"
    format_muted = "M: %volume"
    #format = "🔈: %volume"
    #format_muted = "🔇: %volume"

    device = "pulse"
}

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
order += "tztime localdate"
order += "tztime localtime"
