general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "load"
order += "disk /"
order += "ethernet enp7s0"
order += "tztime localdate"
order += "tztime localtime"
order += "volume master"

load {
    format = "Load: %1min"
}

disk "/" {
        format = "%free/%total (%percentage_free)"
}

ethernet enp7s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime localdate {
        format = "%Y-%m-%d"
}

tztime localtime {
        format = "%H:%M"
}

tztime local {
        #format = "%Y-%m-%d %H:%M:%S"
        format = "%Y-%m-%d %H:%M"
}

volume master {
    format = "â™ª: %volume"
    #format_muted = "ğ„¾: %volume"
    #format_muted = "ğ„½: %volume"
    format_muted = "M: %volume"

    device = "pulse"
}
